.myLibPrefixExample,.myLibPrefixExampleHighlight{color:#333;background-color:#f4f5f6;border:1rem solid #bfbfbf;border-radius:1rem;opacity:0.8;padding:2rem;margin:2rem 8rem;text-align:center;font-size:2em;line-height:3em}.myLibPrefixExampleHighlight{background-color:#e4f5e4}.sapContrast.myLibPrefixExample,.sapContrast .myLibPrefixExample,.sapContrast.myLibPrefixExampleHighlight,.sapContrast .myLibPrefixExampleHighlight{color:#fafafa;background-color:#393e41;border:1rem solid #889eb1;}.sapContrast.myLibPrefixExampleHighlight,.sapContrast .myLibPrefixExampleHighlight{background-color:#174417;}

/* Inline theming parameters */
#sap-ui-theme-zcarbonwclib{background-image:url('data:text/plain;utf-8,%7B%22default%22%3A%7B%7D%2C%22scopes%22%3A%7B%22sapContrast%22%3A%7B%7D%7D%7D')}
